# - Update this file with the required/desired parameters. 
# - Rename it to .env
# - Restart the container to reflect the env change.

PORT=4000

# required session secret
SessionSecret=

# Only needed if mongoDB is in use
DbUri=

# Keep it empty to disable authentication.
AuthProvider=

# Only needed if 'google' authentication provider is selected. 
GoogleClientId=
GoogleClientSecret=

